#BlueJ package file
dependency1.from=RotationAnimee
dependency1.to=Horloge
dependency1.type=UsesDependency
objectbench.height=91
objectbench.width=758
package.divider.horizontal=0.6
package.divider.vertical=0.7962577962577962
package.editor.height=376
package.editor.width=652
package.editor.x=697
package.editor.y=187
package.frame.height=600
package.frame.width=800
package.numDependencies=1
package.numTargets=4
package.showExtends=true
package.showUses=true
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Carre
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=350
target1.y=10
target2.height=50
target2.name=RotationAnimee
target2.showInterface=false
target2.type=ClassTarget
target2.width=130
target2.x=10
target2.y=90
target3.height=50
target3.name=Monde
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=190
target3.y=90
target4.height=50
target4.name=Horloge
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=180
target4.y=250
