#BlueJ package file
dependency1.from=Ciseau
dependency1.to=AnimeCiseauD
dependency1.type=UsesDependency
dependency2.from=Ciseau
dependency2.to=AnimeCiseauG
dependency2.type=UsesDependency
dependency3.from=Ciseau
dependency3.to=CiseauD
dependency3.type=UsesDependency
dependency4.from=Ciseau
dependency4.to=CiseauG
dependency4.type=UsesDependency
dependency5.from=AnimeCiseauG
dependency5.to=Horloge_ciseau
dependency5.type=UsesDependency
dependency6.from=AnimeCiseauD
dependency6.to=Horloge_ciseau
dependency6.type=UsesDependency
objectbench.height=180
objectbench.width=1102
package.divider.horizontal=0.6
package.divider.vertical=0.727007299270073
package.editor.height=491
package.editor.width=955
package.editor.x=727
package.editor.y=60
package.frame.height=804
package.frame.width=1144
package.numDependencies=6
package.numTargets=8
package.showExtends=true
package.showUses=true
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Import_object
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=10
target1.y=90
target2.height=50
target2.name=Horloge_ciseau
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=640
target2.y=400
target3.height=50
target3.name=PommeDoree
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=480
target3.y=57
target4.height=50
target4.name=CiseauG
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=30
target4.y=320
target5.height=50
target5.name=CiseauD
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=70
target5.y=260
target6.height=50
target6.name=AnimeCiseauG
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=380
target6.y=530
target7.height=50
target7.name=Ciseau
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=470
target7.y=280
target8.height=50
target8.name=AnimeCiseauD
target8.showInterface=false
target8.type=ClassTarget
target8.width=130
target8.x=520
target8.y=530
