#BlueJ package file
dependency1.from=OpenGLEnVrac
dependency1.to=TextureLoader
dependency1.type=UsesDependency
objectbench.height=182
objectbench.width=1896
package.divider.horizontal=0.6
package.divider.vertical=0.7965554359526372
package.editor.height=733
package.editor.width=1766
package.editor.x=-9
package.editor.y=-9
package.frame.height=1048
package.frame.width=1938
package.numDependencies=1
package.numTargets=2
package.showExtends=true
package.showUses=true
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=OpenGLEnVrac
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=70
target1.y=10
target2.height=50
target2.name=TextureLoader
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=290
target2.y=10
