#BlueJ package file
dependency1.from=Objet
dependency1.to=Noeud
dependency1.type=UsesDependency
dependency10.from=CubeCreator
dependency10.to=CubeTexture
dependency10.type=UsesDependency
dependency11.from=CubeTexture
dependency11.to=Noeud
dependency11.type=UsesDependency
dependency12.from=CubeTexture
dependency12.to=TextureLoader
dependency12.type=UsesDependency
dependency13.from=CubeTextureParFace
dependency13.to=Noeud
dependency13.type=UsesDependency
dependency14.from=CubeTextureParFace
dependency14.to=TextureLoader
dependency14.type=UsesDependency
dependency15.from=Monde
dependency15.to=Transformation
dependency15.type=UsesDependency
dependency16.from=Monde
dependency16.to=Translation
dependency16.type=UsesDependency
dependency2.from=CubeFilDeFer
dependency2.to=Noeud
dependency2.type=UsesDependency
dependency3.from=Echelle
dependency3.to=Noeud
dependency3.type=UsesDependency
dependency4.from=Rotation
dependency4.to=Noeud
dependency4.type=UsesDependency
dependency5.from=Translation
dependency5.to=Noeud
dependency5.type=UsesDependency
dependency6.from=Transformation
dependency6.to=Noeud
dependency6.type=UsesDependency
dependency7.from=TextureLoader
dependency7.to=Monde
dependency7.type=UsesDependency
dependency8.from=CubeCreator
dependency8.to=Noeud
dependency8.type=UsesDependency
dependency9.from=CubeCreator
dependency9.to=Translation
dependency9.type=UsesDependency
objectbench.height=124
objectbench.width=1896
package.divider.horizontal=0.6
package.divider.vertical=0.8589881593110872
package.editor.height=791
package.editor.width=1790
package.editor.x=-541
package.editor.y=157
package.frame.height=1048
package.frame.width=1938
package.numDependencies=16
package.numTargets=12
package.showExtends=true
package.showUses=true
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Objet
target1.showInterface=false
target1.type=AbstractTarget
target1.width=80
target1.x=480
target1.y=170
target10.height=50
target10.name=Rotation
target10.showInterface=false
target10.type=ClassTarget
target10.width=80
target10.x=150
target10.y=310
target11.height=50
target11.name=CubeTextureParFace
target11.showInterface=false
target11.type=ClassTarget
target11.width=150
target11.x=790
target11.y=370
target12.height=50
target12.name=Monde
target12.showInterface=false
target12.type=ClassTarget
target12.width=80
target12.x=340
target12.y=170
target2.height=50
target2.name=Transformation
target2.showInterface=false
target2.type=AbstractTarget
target2.width=120
target2.x=130
target2.y=170
target3.height=50
target3.name=Translation
target3.showInterface=false
target3.type=ClassTarget
target3.width=90
target3.x=20
target3.y=310
target4.height=50
target4.name=CubeFilDeFer
target4.showInterface=false
target4.type=ClassTarget
target4.width=110
target4.x=510
target4.y=370
target5.height=50
target5.name=TextureLoader
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=400
target5.y=510
target6.height=50
target6.name=CubeCreator
target6.showInterface=false
target6.type=ClassTarget
target6.width=100
target6.x=280
target6.y=510
target7.height=50
target7.name=Echelle
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=280
target7.y=310
target8.height=50
target8.name=Noeud
target8.showInterface=false
target8.type=AbstractTarget
target8.width=80
target8.x=340
target8.y=40
target9.height=50
target9.name=CubeTexture
target9.showInterface=false
target9.type=ClassTarget
target9.width=100
target9.x=650
target9.y=370
