#BlueJ package file
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=124
objectbench.width=1896
package.divider.horizontal=0.6
package.divider.vertical=0.8589881593110872
package.editor.height=791
package.editor.width=1790
package.editor.x=-852
package.editor.y=266
package.frame.height=1048
package.frame.width=1938
package.numDependencies=0
package.numTargets=12
package.showExtends=true
package.showUses=true
project.charset=windows-1252
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=62
target1.name=Collision
target1.type=PackageTarget
target1.width=80
target1.x=365
target1.y=237
target10.height=62
target10.name=TP6
target10.type=PackageTarget
target10.width=80
target10.x=100
target10.y=170
target11.height=62
target11.name=TP8_essai
target11.type=PackageTarget
target11.width=80
target11.x=100
target11.y=250
target12.height=62
target12.name=TP8
target12.type=PackageTarget
target12.width=80
target12.x=10
target12.y=250
target2.height=62
target2.name=TP_Minecraft
target2.type=PackageTarget
target2.width=90
target2.x=440
target2.y=20
target3.height=62
target3.name=TP1
target3.type=PackageTarget
target3.width=80
target3.x=160
target3.y=10
target4.height=62
target4.name=TP0
target4.type=PackageTarget
target4.width=80
target4.x=70
target4.y=10
target5.height=62
target5.name=TP3
target5.type=PackageTarget
target5.width=80
target5.x=100
target5.y=90
target6.height=62
target6.name=TP2
target6.type=PackageTarget
target6.width=80
target6.x=10
target6.y=90
target7.height=62
target7.name=TP5
target7.type=PackageTarget
target7.width=80
target7.x=10
target7.y=170
target8.height=62
target8.name=TP4
target8.type=PackageTarget
target8.width=80
target8.x=190
target8.y=90
target9.height=62
target9.name=TP7
target9.type=PackageTarget
target9.width=80
target9.x=190
target9.y=170
