#BlueJ package file
dependency1.from=CubeTexture
dependency1.to=Materiau
dependency1.type=UsesDependency
dependency2.from=Monde
dependency2.to=CarreCouleur
dependency2.type=UsesDependency
dependency3.from=CubeCouleur
dependency3.to=Materiau
dependency3.type=UsesDependency
dependency4.from=CarreCouleur
dependency4.to=CubeCouleur
dependency4.type=UsesDependency
objectbench.height=90
objectbench.width=957
package.divider.horizontal=0.6
package.divider.vertical=0.8521341463414634
package.editor.height=552
package.editor.width=827
package.editor.x=501
package.editor.y=139
package.frame.height=775
package.frame.width=999
package.numDependencies=4
package.numTargets=6
package.showExtends=true
package.showUses=true
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=CarreCouleur
target1.showInterface=false
target1.type=ClassTarget
target1.width=110
target1.x=620
target1.y=180
target2.height=50
target2.name=CubeCouleurFlat
target2.showInterface=false
target2.type=ClassTarget
target2.width=130
target2.x=220
target2.y=50
target3.height=50
target3.name=CubeCouleur
target3.showInterface=false
target3.type=ClassTarget
target3.width=110
target3.x=460
target3.y=390
target4.height=50
target4.name=Monde
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=490
target4.y=50
target5.height=50
target5.name=CubeTexture
target5.showInterface=false
target5.type=ClassTarget
target5.width=110
target5.x=410
target5.y=180
target6.height=50
target6.name=Materiau
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=290
target6.y=290
