#BlueJ package file
dependency1.from=Monde
dependency1.to=VoxImporter
dependency1.type=UsesDependency
dependency2.from=VoxImporter
dependency2.to=VoxelFileReader
dependency2.type=UsesDependency
dependency3.from=VoxImporter
dependency3.to=Monde
dependency3.type=UsesDependency
objectbench.height=90
objectbench.width=1363
package.divider.horizontal=0.6
package.divider.vertical=0.8462757527733756
package.editor.height=527
package.editor.width=1233
package.editor.x=382
package.editor.y=212
package.frame.height=750
package.frame.width=1405
package.numDependencies=3
package.numTargets=3
package.showExtends=true
package.showUses=true
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=VoxelFileReader
target1.showInterface=false
target1.type=ClassTarget
target1.width=130
target1.x=280
target1.y=10
target2.height=50
target2.name=Monde
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=80
target2.y=150
target3.height=50
target3.name=VoxImporter
target3.showInterface=false
target3.type=ClassTarget
target3.width=110
target3.x=333
target3.y=189
